############################################
# database connection
############################################
database.host=localhost
database.name=omero4

#
# hibernate.properties
# --------------------
# environment variables for Hibernate. Hibernate looks
# for this file specifically in the class path for setting
# some properties like cglib.use_reflection_optimizer below.
#
#
hibernate.bytecode.use_reflection_optimizer=false
hibernate.jdbc.batch_size=0

hibernate.search.indexing_strategy=manual
hibernate.search.default.directory_provider = org.hibernate.search.store.FSDirectoryProvider
hibernate.validator.autoregister_listeners = false


##
## postgres profile
##

# TCP port on which the database server is listening for connections.
# Used by the JDBC driver to access the database. Use of a local UNIX
# socket is not supported.
#
# (PostgreSQL default)
omero.db.port=5432

# JDBC driver used to access the database. Other drivers can be configured
# which wrap this driver to provide logging, monitoring, etc.
#
# (PostgreSQL default)
omero.db.driver=org.postgresql.Driver

# Implementation of the org.hibernate.dialect.Dialect interface which will
# be used to convert HQL queries and save operations into SQL SELECTs and
# DML statements.
#
# (PostgreSQL default)
omero.db.dialect=ome.util.PostgresqlDialect

# Implementation of the ome.util.SqlAction interface which will be used to
# perform all direct SQL actions, i.e. without Hibernate.
#
# (PostgreSQL default)
omero.db.sql_action_class=ome.util.actions.PostgresSqlAction

### END
omero.db.generate_dialect=ome.util.PostgresqlDialect
omero.db.lob_handler=org.springframework.jdbc.support.lob.DefaultLobHandler
omero.db.org=org.postgresql
omero.db.jar=postgresql
omero.db.jar_version=9.4-1200-jdbc4
omero.db.delimiter=;;
omero.db.defer=
omero.db.temp_ids=false
omero.security.filter.bitand=(int8and(permissions,%s) = %s)
omero.db.driver_type=UNUSED
